# YorubaProverbs

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/example/yorubaproverbs/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/example/yorubaproverbs/: About.java  About.kt  All.java  All.kt  Backend.java  BottomSheetDialogFragment.java  CategorizedList.java  CategorizedList.kt  EmailActivity.java  EmailActivity.kt  Home.java  HomeFragment.kt  Main2Activity.java  Main2Activity.kt  MainActivity.java  ProverbDetails.java  ProverbsApp.java  SplashScreen.java
app/src/main/java/example/yorubaproverbs/adapter/: ProverbListAdapter.java  SearchAdapter.java
app/src/main/java/example/yorubaproverbs/data/: AllProverbsRepositoryImpl.kt  CategorizedListRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/example/yorubaproverbs/data/common/: Resource.kt  ResourceProvider.kt
app/src/main/java/example/yorubaproverbs/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/example/yorubaproverbs/domain/: CategorizedListRepository.kt  HomeRepository.kt
app/src/main/java/example/yorubaproverbs/models/: ProverbData.java  ProverbData.kt  SearchClass.java
app/src/main/java/example/yorubaproverbs/presentation/categorizedlist/: CategorizedListActivity.kt  CategorizedListViewModel.kt
app/src/main/java/example/yorubaproverbs/presentation/common_ui/: ProverbList.kt
app/src/main/java/example/yorubaproverbs/presentation/dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/example/yorubaproverbs/presentation/dashboard/about/: AboutCover.kt
app/src/main/java/example/yorubaproverbs/presentation/dashboard/all/: AllProverbsComposables.kt  AllProverbsRepository.kt  AllProverbsViewModel.kt
app/src/main/java/example/yorubaproverbs/presentation/dashboard/home/: HomeComposables.kt  HomeViewModel.kt  ProverbCategoriesUiItem.kt  SearchComposables.kt  TabRowItem.kt
app/src/main/java/example/yorubaproverbs/presentation/email/: EmailActivity.kt
app/src/main/java/example/yorubaproverbs/presentation/searchdetails/: ProverbDetails.java
app/src/main/java/example/yorubaproverbs/presentation/splashscreen/: SplashScreen.java
app/src/main/java/example/yorubaproverbs/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/example/yorubaproverbs/ui/about/: AboutCover.kt
app/src/main/java/example/yorubaproverbs/ui/all/: TabAllComposables.kt
app/src/main/java/example/yorubaproverbs/ui/home/: CategoriesItem.kt  HomeComposables.kt
app/src/main/java/example/yorubaproverbs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/example/yorubaproverbs/util/: AppConstants.kt  Reusables.kt
app/src/main/res/drawable/: button.xml  ic_add_black_24dp.xml  ic_if_arrow_back_1063891.xml  ic_launcher_foreground.xml  ic_short_text_black_24dp.xml
app/src/main/res/layout/: activity_categorized_list.xml  activity_email.xml  activity_main2.xml  activity_proverb_details.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  fragment_about.xml  fragment_all.xml  fragment_home.xml  proverb_adapter.xml  search_result.xml  spinner_background.xml
app/src/main/res/layout-v21/: fragment_all.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/example/yorubaproverbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
