// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        compose_ui_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
task cleanDokkaModuleDocs() {
    subprojects {
        delete file("$rootProject.name-$project.name-dokka")
    }
}

task clean(type: Delete/*, dependsOn: cleanDokkaModuleDocs*/) {
    delete rootProject.buildDir
}
